#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_da.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_ae {
            bindings = <&kp E>;
            key-positions = <10 2>;
            layers = <0>;
        };

        combo_ao {
            bindings = <&kp A>;
            key-positions = <10 8>;
            layers = <0>;
        };

        combo_eo {
            bindings = <&kp O>;
            key-positions = <2 8>;
            layers = <0>;
        };
    };

    behaviors {
        osl: osl {
            compatible = "zmk,behavior-hold-tap";
            label = "OSL";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        esc_l: esc_l {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_L";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 0>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DK {
            bindings = <
  &kp Q            &kp W           &kp E             &kp R          &lt 5 T       &lt 5 Y  &kp U        &kp I              &kp O           &kp P
  &mt LEFT_META A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F    &lt 1 G       &lt 1 H  &mt RCTRL J  &mt RIGHT_SHIFT K  &mt LEFT_ALT L  &mt RIGHT_META SQT
  &lt 8 Z          &kp X           &kp C             &kp V          &kp B         &kp N    &kp M        &kp COMMA          &kp DOT         &lt 8 QMARK
                                   &osl 6 6          &mt TAB SPACE  &kp BSPC      &kp ESC  &kp RET      &osl 6 6
            >;

            label = "Dansk";
        };

        DK_Sym {
            bindings = <
  &kp LS(EXCL)         &kp LS(DQT)        &kp LS(POUND)        &kp DLLR        &lt 5 PRCNT        &lt 5 AMPS     &kp PIPE         &kp LS(LPAR)     &kp LS(RPAR)       &kp LS(EQUAL)
  &mt LEFT_META GRAVE  &mt LEFT_ALT LBKT  &mt LEFT_SHIFT RBKT  &mt LCTRL BSLH  &kp LS(FSLH)       &kp LS(UNDER)  &mt RCTRL MINUS  &mt RSHIFT LBRC  &mt LEFT_ALT RBRC  &mt RIGHT_META STAR
  &lt 8 LT             &kp LS(GT)         &kp AT               &kp DA_ACUTE    &kp DA_UMLAUT      &kp TILDE      &kp PLUS         &kp LS(SEMI)     &kp LS(COLON)      &lt 8 CARET
                                          &osl 6 6             &mt TAB SPACE   &kp BSPC           &esc_l         &to 1            &osl 6 6
            >;

            label = "Danske Symboler";
        };

        US {
            bindings = <
  &kp Q       &kp W           &kp E         &kp R          &lt 5 T       &lt 5 Y  &kp U        &kp I         &kp O           &kp P
  &mt LGUI A  &mt LEFT_ALT S  &mt LSHIFT D  &mt LCTRL F    &lt 3 G       &lt 3 H  &mt RCTRL J  &mt RSHIFT K  &mt LEFT_ALT L  &mt RIGHT_META SQT
  &lt 8 Z     &kp X           &kp C         &kp V          &kp B         &kp N    &kp M        &kp COMMA     &kp DOT         &lt 8 QUESTION
                              &osl 6 6      &mt TAB SPACE  &kp BSPC      &esc_l   &kp RET      &osl 6 6
            >;

            label = "US";
        };

        US_Sym {
            bindings = <
  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp POUND        &kp DLLR        &lt 5 PERCENT      &lt 5 AMPERSAND  &kp PIPE         &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS     &kp EQUAL
  &mt LMETA GRAVE  &mt LEFT_ALT LBKT  &mt LSHIFT RBKT  &mt LCTRL BSLH  &kp SLASH          &kp UNDERSCORE   &mt RCTRL MINUS  &mt RSHIFT LEFT_BRACE  &mt LEFT_ALT RIGHT_BRACE  &mt RMETA ASTERISK
  &lt 8 LESS_THAN  &kp GREATER_THAN   &kp AT           &none           &none              &kp TILDE        &kp PLUS         &kp SEMICOLON          &kp COLON                 &lt 8 CARET
                                      &osl 6 6         &mt TAB SPACE   &kp BACKSPACE      &to 2            &to 3            &osl 6 6
            >;

            label = "US Symbols";
        };

        Gaming {
            bindings = <
  &kp Q  &kp W  &kp E     &kp R      &kp T         &kp Y   &kp U    &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D     &kp F      &kp G         &kp H   &kp J    &kp K      &kp L    &kp SQT
  &kp Z  &kp X  &kp C     &kp V      &kp B         &kp N   &kp M    &kp COMMA  &kp DOT  &lt 8 QUESTION
                &osl 6 6  &kp SPACE  &kp BSPC      &esc_l  &kp RET  &osl 6 6
            >;

            label = "gaming";
        };

        Sys {
            bindings = <
  &rgb_ug RGB_TOG  &bl BL_TOG  &trans  &trans  &trans      &kp C_STOP      &kp C_PLAY_PAUSE   &trans           &trans      &trans
  &trans           &trans      &trans  &trans  &trans      &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans
  &trans           &trans      &trans  &trans  &trans      &trans          &kp K_MUTE         &trans           &trans      &trans
                               &trans  &trans  &trans      &esc_l          &to 5              &osl 6 6
            >;

            label = "System";
        };

        Num {
            bindings = <
  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6   &kp N7  &kp N8  &kp N9  &kp N0
  &trans  &trans  &trans  &trans  &kp F11      &kp F12  &trans  &trans  &trans  &trans
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5       &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
                  &trans  &trans  &trans       &esc_l   &to 6   &trans
            >;

            label = "Numbers";
        };

        BT {
            bindings = <
  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       &trans      &trans  &trans  &trans      &trans
  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4      &bt BT_PRV  &trans  &trans  &bt BT_NXT  &trans
  &trans         &trans         &trans         &trans         &bt BT_CLR         &trans      &trans  &trans  &trans      &trans
                                &trans         &trans         &trans             &esc_l      &to 7   &trans
            >;

            label = "Bluetooth";
        };

        Nav {
            bindings = <
  &trans  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &trans         &trans          &trans          &trans        &trans           &kp DELETE
  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
  &trans  &trans          &trans          &trans           &mkp MCLK      &to 2           &to 4           &to 7         &trans           &trans
                          &osl 6 6        &mkp LCLK        &mkp RCLK      &esc_l          &to 8           &osl 6 6
            >;

            label = "Navigation";
        };
    };
};
